# KotlinDev

./: Drill II - Design BrainStorm.html
Stocker/app/: build.gradle
Stocker/app/src/androidTest/java/com/yehudadir/stocker/: ExampleInstrumentedTest.kt
Stocker/app/src/main/: AndroidManifest.xml
Stocker/app/src/main/java/com/example/stocker/: MyApplication.kt
Stocker/app/src/main/java/com/example/stocker/data/local/: StockDao.kt  StocksDatabase.kt
Stocker/app/src/main/java/com/example/stocker/data/local_db/: MyStocksDao.kt  MyStocksDatabase.kt  PortfolioDao.kt  StocksDao.kt
Stocker/app/src/main/java/com/example/stocker/data/model/: ModelConverter.kt  Portfolio.kt  SearchItemMetaData.kt  Stock.kt  StockAccess.kt  StockCurrentPrice.kt  StockImage.kt  StockImageUrl.kt  StockMetaData.kt  StockQuote.kt  StockTimeSeries.kt  StockTimeSeriesValue.kt  SymbolSearch.kt
Stocker/app/src/main/java/com/example/stocker/data/remote_db/: BaseDataSource.kt  (+2 more)
Stocker/app/src/main/java/com/example/stocker/di/: ApiKeyInterceptor.kt  AppModule.kt
Stocker/app/src/main/java/com/example/stocker/ui/: MainActivity.kt  StockViewModel.kt  StocksViewModel.kt
Stocker/app/src/main/java/com/example/stocker/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  DatetimeFunctions.kt  Resource.kt
Stocker/app/src/main/java/com/yehudadir/common/: Constants.kt  Resource.kt
Stocker/app/src/main/java/com/yehudadir/stocker/: MyApplication.kt
Stocker/app/src/main/java/com/yehudadir/stocker/common/: Constants.kt  Resource.kt
Stocker/app/src/main/java/com/yehudadir/stocker/di/: AppModule.kt
Stocker/app/src/main/java/com/yehudadir/stocker/ui/: MainActivity.kt
Stocker/app/src/main/java/com/yehudadir/stocker/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  DateTimeHelpers.kt  DatetimeFunctions.kt  FetchHelpers.kt  GraphHelpers.kt  Resource.kt
Stocker/app/src/main/res/drawable/: baseline_edit_24.xml  baseline_search_24.xml  baseline_star_grey_24.xml  baseline_star_yellow_24.xml  empty_avt.xml  empty_state_img.xml
Stocker/app/src/main/res/layout/: activity_main.xml  add_edit_stock_fragment.xml  add_stock_fragment.xml  all_stocks_fragment.xml  detailed_stock_fragment.xml  my_stocks_fragment.xml  portfolio_summary_fragment.xml  search_fragment.xml  search_item_layout.xml  single_stock_layout.xml
Stocker/app/src/main/res/layout-land/: add_edit_stock_fragment.xml  add_stock_fragment.xml  all_stocks_fragment.xml  detailed_stock_fragment.xml  my_stocks_fragment.xml  single_stock_layout.xml
Stocker/app/src/main/res/menu/: main_menu.xml  search_menu.xml  top_app_bar.xml
Stocker/app/src/main/res/mipmap-anydpi-v26/: stock_placeholder_round.xml
Stocker/app/src/main/res/navigation/: my_nav.xml
Stocker/app/src/main/res/values/: colors.xml  ic_launcher_stocker_background.xml  stock_placeholder_background.xml  strings.xml  styles.xml  themes.xml
Stocker/app/src/main/res/values-iw-rIL/: strings.xml  styles.xml
Stocker/app/src/main/res/values-night/: themes.xml
Stocker/app/src/test/java/com/yehudadir/stocker/: ExampleUnitTest.kt
(+55 files in other folders)
