<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/myStocksFragment">

    <fragment
        android:id="@+id/myStocksFragment"
        android:name="com.example.stocker.ui.mystocks.MyStocksFragment"
        android:label="my_stocks_fragment"
        tools:layout="@layout/my_stocks_fragment" >
        <action
            android:id="@+id/action_myStocksFragment_to_portfolioSummaryFragment"
            app:destination="@id/portfolioSummaryFragment" />
        <action
            android:id="@+id/action_myStocksFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_myStocksFragment_to_detailedStockFragment"
            app:destination="@id/detailedStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditStockFragment"
        android:name="com.example.stocker.ui.addeditstock.AddEditStockFragment"
        android:label="add_edit_stock_fragment"
        tools:layout="@layout/add_edit_stock_fragment" >
        <action
            android:id="@+id/action_addEditStockFragment_to_detailedStockFragment"
            app:destination="@id/detailedStockFragment" />
        <action
            android:id="@+id/action_addEditStockFragment_to_myStocksFragment"
            app:destination="@id/myStocksFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedStockFragment"
        android:name="com.example.stocker.ui.detailedstock.DetailedStockFragment"
        android:label="detailed_stock_fragment"
        tools:layout="@layout/detailed_stock_fragment" >
        <action
            android:id="@+id/action_detailedStockFragment_to_myStocksFragment"
            app:destination="@id/myStocksFragment" />
        <action
            android:id="@+id/action_detailedStockFragment_to_addEditStockFragment"
            app:destination="@id/addEditStockFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioSummaryFragment"
        android:name="com.example.stocker.ui.portfolio.PortfolioSummaryFragment"
        android:label="portfolio_summary_fragment"
        tools:layout="@layout/portfolio_summary_fragment" >
        <action
            android:id="@+id/action_portfolioSummaryFragment_to_myStocksFragment"
            app:destination="@id/myStocksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.stocker.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_addEditStockFragment"
            app:destination="@id/addEditStockFragment" />
    </fragment>
</navigation>